PYTHONUNBUFFERED=1

TASK_ID=11594
context.teamId=238
context.workspaceId=333

modal.state.slyProjectId=7462

DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"
